# TimeToWish-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugins/: settings.gradle.kts
build-plugins/conventions/: build.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: app_logo.xml
composeApp/src/androidMain/res/values/: app_logo_background.xml  colors.xml  strings.xml
composeApp/src/androidMain/res/values-night/: app_logo_background.xml  colors.xml  themes.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/io.github.rubenquadros.timetowish.core/activity/: ActivityHolder.android.kt
core/src/androidMain/kotlin/io.github.rubenquadros.timetowish.core/database/: DatabaseDriverFactory.android.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/activity/: ActivityHolder.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/api/: ApiManager.kt  HttpClient.kt  HttpResponseBody.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/database/: DatabaseDriverFactory.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/destination/: TWDestination.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/di/: TWCoreModule.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/imageLoader/: ImageLoader.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/internal/: SharingRestartable.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/usecase/: BaseUseCase.kt  UseCaseResult.kt
core/src/commonMain/kotlin/io.github.rubenquadros.timetowish.core/viewmodel/: BaseViewmodel.kt
db-schema/: 1.db
design-system/: build.gradle.kts
design-system/src/commonMain/composeResources/values/: strings.xml
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/: Theme.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/button/: TWButton.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/calendar/: TWCalendar.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/card/: TWCard.kt  TWCardProperties.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/image/: ImageLoader.kt  TWImage.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/loader/: TWSkeletonLoader.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/text/: TWText.kt  TWTitle.kt
design-system/src/commonMain/kotlin/io.github.rubenquadros.timetowish.ui/theme/: Color.kt  Spacing.kt  Typography.kt
features/generate-wish/: build.gradle.kts
features/generate-wish/src/commonMain/composeResources/drawable/: generate_wish_copy.xml  generate_wish_new_chat.xml  generate_wish_retry.xml  generate_wish_send.xml
features/generate-wish/src/commonMain/composeResources/drawable-dark/: generate_wish_copy.xml  generate_wish_new_chat.xml  generate_wish_retry.xml  generate_wish_send.xml
features/generate-wish/src/commonMain/composeResources/values/: strings.xml
features/generate-wish/src/commonMain/kotlin/io.github.rubenquadros.timetowish.feature.generatewish/: Navigation.kt
features/home/: build.gradle.kts
features/home/src/commonMain/composeResources/drawable/: home_add_event.xml  home_alert.xml  home_calendar.xml  home_create_wish.xml  home_greeting_card.xml  home_profile.xml
features/home/src/commonMain/composeResources/drawable-dark/: home_add_event.xml  home_alert.xml  home_calendar.xml  home_create_wish.xml  home_greeting_card.xml  home_profile.xml
features/home/src/commonMain/composeResources/values/: strings-plurals.xml  strings.xml
features/home/src/commonMain/kotlin/io.github.rubenquadros.timetowish.feature.home/: Navigation.kt
features/landing/: build.gradle.kts
features/landing/src/commonMain/composeResources/drawable/: add_event.xml  add_event_selected.xml  ai_wish.xml  ai_wish_selected.xml  calendar.xml  calendar_selected.xml  card.xml  card_selected.xml  home.xml  home_selected.xml
features/landing/src/commonMain/composeResources/drawable-dark/: add_event.xml  add_event_selected.xml  ai_wish.xml  ai_wish_selected.xml  calendar.xml  calendar_selected.xml  card.xml  card_selected.xml  home.xml  home_selected.xml
features/landing/src/commonMain/composeResources/values/: strings.xml
features/landing/src/commonMain/kotlin/io.github.rubenquadros.timetowish.feature.landing/: BottomNavItem.kt  LandingModule.kt  LandingScreen.kt  LandingScreenNavEvent.kt  LandingViewModel.kt  Navigation.kt
features/login/: build.gradle.kts
features/login/src/commonMain/composeResources/drawable/: app_logo.xml  login_info.xml  login_terms.xml  (+2 more)
features/login/src/commonMain/composeResources/drawable-dark/: login_info.xml  login_privacy.xml  login_terms.xml
features/shared/: build.gradle.kts
foundation/core/: build.gradle.kts
foundation/design-system/: build.gradle.kts
foundation/navigation-routes/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rquadros.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/rquadros.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/rquadros.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/splash_background.colorset/: Contents.json
navigation-routes/: build.gradle.kts
scripts/: create_shared_module.sh
scripts/basefiles/: build.db.gradle.kts  build.gradle.kts
services/auth/: auth.podspec  build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: common_back.xml  common_error.xml
shared/src/commonMain/composeResources/drawable-dark/: common_back.xml  love_loading.xml
(+187 files in other folders)
