#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8g -Xms1g -XX:+UseParallelGC -XX:MaxHeapFreeRatio=35 -XX:MinHeapFreeRatio=20 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx6g -Xms1g -XX:+UseG1GC -XX:MaxHeapFreeRatio=35 -XX:MinHeapFreeRatio=20 -XX:+HeapDumpOnOutOfMemoryError

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true